MONGODB_URI = "Your mongo db url"
ADMIN_JWT_SECRET = "admin_secret"
SUPER_ADMIN_JWT_SECRET = "superadmin_secret"
MANAGER_JWT_SECRET = "manager_secret"
VERIFICATION_CODE = "Some code"
EMAIL_USER="Your email"
EMAIL_PASS="Your app password of your email"
OTP_SECRET = "otp_secret"
URL = "your hosted url"